CREATE TABLE [dbo].[Dog]
(
  [Id] INT NOT NULL PRIMARY KEY
  [Breed] VARCHAR(200) NOT NULL;
  [Color] VARCHAR(200) NOT NULL;
  [OwnerName] VARCHAR(200) NOT NULL;
  [AddressLine1] VARCHAR(200) NOT NULL;
  [AddressLinn2] VARCHAR(200) NULL;
  [Phone] VARCHAR(10) NOT NULL;
)

